{
  "name": "toastyrabbit",
  "version": "0.0.1",
  "description": "SDK for toastyrabbit backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "default": "./dist/vite.js"
    },
    "./datatypes": {
      "types": "./dist/datatypes.d.ts",
      "default": "./dist/datatypes.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "toastyrabbit",
    "sdk"
  ],
  "author": "Linus Thorsell",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
